{
  "name": "ups_node",
  "version": "0.0.6",
  "description": "A simple NodeJS module for integrating UPS APIs",
  "dependencies": {
    "xml2js": "~0.4.0"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/richarddimalanta/ups-node-js.git"
  },
  "keywords": [
    "ups",
    "node.js",
    "shipping",
    "address",
    "validation",
    "shipping",
    "cost",
    "timeIntransit",
    "locator",
    "rating",
    "pickup"
  ],
  "author": "Richard Dimalanta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richarddimalanta/ups-node-js/issues"
  }
}
